# BlockGame-LJWGL

./: build.gradle  settings.gradle
src/main/java/dev/kwlew/game/: Game.java  GameApplication.java  Main.java
src/main/java/dev/kwlew/game/engine/client/: InGameClient.java
src/main/java/dev/kwlew/game/engine/client/camera/: Camera.java  CameraSnapshot.java
src/main/java/dev/kwlew/game/engine/client/player/: PlayerController.java
src/main/java/dev/kwlew/game/engine/client/render/: BasicShaderProgram.java  BlockPlatformRenderer.java  BlockTexture.java  CubeMesh.java
src/main/java/dev/kwlew/game/engine/client/world/: PlatformScene.java
src/main/java/dev/kwlew/game/engine/debug/: FpsCounter.java
src/main/java/dev/kwlew/game/engine/graphics/: Camera.java  Crosshair.java  CubeMesh.java  Renderer.java  Shader.java
src/main/java/dev/kwlew/game/engine/input/: Input.java
src/main/java/dev/kwlew/game/engine/loop/: FixedTickLoop.java  FramePacer.java  GameLoop.java  LoopRenderer.java  LoopReporter.java  LoopRuntime.java  LoopSettings.java  LoopState.java  LoopStateMachine.java
src/main/java/dev/kwlew/game/engine/ui/: MainMenuScreen.java  PauseMenuScreen.java  TextTextureFactory.java
src/main/java/dev/kwlew/game/engine/world/: BlockHit.java  BlockWorld.java
src/main/java/dev/kwlew/game/engine/world/block/: BlockId.java  BlockType.java  Blocks.java
src/main/java/dev/kwlew/game/engine/world/chunk/: Chunk.java  ChunkPos.java
src/main/java/dev/kwlew/game/window/: Window.java
src/main/resources/shaders/: basic.frag  basic.vert  ui_menu.frag  ui_menu.vert
