plugins {
    id 'java'
}

group = 'dev.kwlew'
version = '1.0-SNAPSHOT'

project.ext.lwjglVersion = "3.4.1"
project.ext.lwjglNatives = "natives-windows"
project.ext.jomlVersion = "1.10.8"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:6.0.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    implementation "org.joml:joml:${jomlVersion}"

    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-assimp"
    implementation "org.lwjgl:lwjgl-bgfx"
    implementation "org.lwjgl:lwjgl-egl"
    implementation "org.lwjgl:lwjgl-fmod"
    implementation "org.lwjgl:lwjgl-freetype"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-harfbuzz"
    implementation "org.lwjgl:lwjgl-hwloc"
    implementation "org.lwjgl:lwjgl-jawt"
    implementation "org.lwjgl:lwjgl-jemalloc"
    implementation "org.lwjgl:lwjgl-ktx"
    implementation "org.lwjgl:lwjgl-llvm"
    implementation "org.lwjgl:lwjgl-lmdb"
    implementation "org.lwjgl:lwjgl-lz4"
    implementation "org.lwjgl:lwjgl-meshoptimizer"
    implementation "org.lwjgl:lwjgl-msdfgen"
    implementation "org.lwjgl:lwjgl-nanovg"
    implementation "org.lwjgl:lwjgl-nfd"
    implementation "org.lwjgl:lwjgl-nuklear"
    implementation "org.lwjgl:lwjgl-odbc"
    implementation "org.lwjgl:lwjgl-openal"
    implementation "org.lwjgl:lwjgl-opencl"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-opengles"
    implementation "org.lwjgl:lwjgl-openxr"
    implementation "org.lwjgl:lwjgl-opus"
    implementation "org.lwjgl:lwjgl-par"
    implementation "org.lwjgl:lwjgl-remotery"
    implementation "org.lwjgl:lwjgl-renderdoc"
    implementation "org.lwjgl:lwjgl-rpmalloc"
    implementation "org.lwjgl:lwjgl-sdl"
    implementation "org.lwjgl:lwjgl-shaderc"
    implementation "org.lwjgl:lwjgl-spng"
    implementation "org.lwjgl:lwjgl-spvc"
    implementation "org.lwjgl:lwjgl-stb"
    implementation "org.lwjgl:lwjgl-tinyexr"
    implementation "org.lwjgl:lwjgl-tinyfd"
    implementation "org.lwjgl:lwjgl-vma"
    implementation "org.lwjgl:lwjgl-vulkan"
    implementation "org.lwjgl:lwjgl-xxhash"
    implementation "org.lwjgl:lwjgl-yoga"
    implementation "org.lwjgl:lwjgl-zstd"
    implementation "org.lwjgl:lwjgl::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-assimp::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-bgfx::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-freetype::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-harfbuzz::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-hwloc::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-jemalloc::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-ktx::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-llvm::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-lmdb::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-lz4::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-meshoptimizer::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-msdfgen::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-nanovg::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-nfd::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-nuklear::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-openal::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-opengl::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-opengles::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-openxr::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-opus::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-par::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-remotery::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-rpmalloc::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-sdl::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-shaderc::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-spng::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-spvc::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-stb::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-tinyexr::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-tinyfd::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-vma::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-xxhash::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-yoga::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-zstd::$lwjglNatives"
}

test {
    useJUnitPlatform()
}